@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: brown;
    padding: 10px 40px;
    display: flex;
    flex-flow: row wrap;

}

nav ul.esquerda li {
    float: left;
    list-style: none;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 16px;
}

nav ul.esquerda li a {
    text-decoration: none;
    color: black;
}

nav h1 {
    text-align: center;
}

nav img {
    width: 150px;

}

nav h1,
nav ul.esquerda,
nav ul.direita {
    width: 33.33%;
}

nav ul.direita li {
    float: right;
    list-style: none;
    padding: 10px 40px;

}

/*VERIFICAR*/
.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
}

.clearfix {}

.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

[class*="col-"] {
    float: left;
    padding-right: 10px;

}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.32%;
}

.col-5 {
    width: 41.61%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.31%;
}

.col-8 {
    width: 66.64%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3%;
}

.col-11 {
    width: 91.63%;
}

.col-12 {
    width: 100%;
}

img {
    width: 100%;
}

.img_ajuste {
    height: 450px;
    object-fit: cover;
}

.center {
    text-align: center;
}

.p3 {
    padding: 15px;

}


.red {
    background-color: rgb(96, 93, 93);
}

ul.separador {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: x-large;
}

ul.separador li {
    padding: .5em 0;
    border-bottom: 1px solid #000000;
}

#tores {
    text-align: center;
    background-color: rgb(51, 51, 56);
    padding-top: 20px;
    padding-bottom: 20px;

}


.borderradius {
    border-radius: 450px;
    float: right;
    padding: 20%;
}

ul.background {
    background-color: rgb(51, 52, 53);
}

.alinhar {
    text-align: center;
    list-style: none;

}

#imagemacertar {
    padding: 25px;
    width: 100%;
}

#informacoes {
    background-color: rgb(52, 53, 53);
    padding-top: 20px;
    padding-bottom: 20px;
}

#informacoes dl {
    margin-left: 80px;
    font-size: 20px;
    color: white;
}

#informacoes dl dt {
    font-weight: bold;
}

#informacoes dl dd {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 20px;
}

#centralizar {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: beige;
}

/* #temporadas {
    background-color: rgb(52, 53, 53);
    margin-top: 0px;
    margin-left: 0px;
    border:0px;
    text-align: center;
    float: left;
 } */


.left {
    padding-top: 20px;
    padding-bottom: 20px;
    float: left
}

#onde {
    background-color: rgb(53, 51, 54);
    margin-top: 0px;
    margin-left: 0px;
    border: 0px;
    text-align: center;
}

#textoondeassistir {
    text-align: center;
    list-style: none;
}

footer ul {
    list-style: none;
    text-align: center;
}



footer h1 {
    color: white;
}

#logos {
    padding: 10%;
    align-items: center;
    height: 5%;
    float: right;
}

.log {
    margin-bottom: 15px;
    text-align: center;
}

.hbologo {
    float: left;
    list-style: none;
    border-color: #000000;
    border-style: solid;
    width: 400px;
    margin: 10px;
}

#textoondeassistir1 {
    text-align: left;
    list-style: none;
    font-size: large;
    color: aliceblue;

}


#iconinsta {
    display: flex
}

.estilo {
    color: #FFFFFF;
    background-color: rgb(93, 85, 85);

}

.estilo1 {
    color: #FFFFFF;

}

.imagempr {
    background-color: #5d5a5a;
}

#temporadas h2 {
    padding: 20px 0;
    color: white;
}

#temporadas figure figcaption {
    text-align: center;
    padding: 10px;
    background-color: white;
    margin-bottom: 15px;
}

#fonte {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 

 footer {
    padding-bottom: 20px;
    background-color: #b87575;
    text-align: center;
    padding: 15px;
 }

 .icons {
    padding-left:25px ;
    padding-right: 35px;
 }